{
  "name": "1688-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node sites/build.js",
    "watch": "node sites/watch.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3"
  }
}
